spring.datasource.url=jdbc:h2:mem:chat_server
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=my_db_user
spring.datasource.password=S3cre!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.com.example=DEBUG
spring.h2.console.enabled=true

